@font-face {
font-family: 'Gotham Pro Light';
src:url('../fonts/GothamPro-Light.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Gotham Pro Medium';
src:url('../fonts/GothamPro-Medium.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Gotham Pro';
src:url('../fonts/GothamPro.woff') format('woff');
font-weight: normal;
font-style: normal;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: #292929;
    color: #ffffff;
    font-family: 'Gotham Pro', sans-serif;
    margin: 0;
}
.header{
    padding-top: 50px;
}
.desc{
    font-family: 'Gotham Pro Light';
    letter-spacing: normal;
    font-size: 12px;
}
.text-color-red{
    font-family: 'Gotham Pro Medium';
    color: #ff3469;
}
.header-phone{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    text-align: right;
    font-weight: 500;
    display: block;
}
.header-info{
    font-size: 12px;
    font-weight:400;
    margin-top: 7px;
    text-align: right;
    display: block;
}
.callback{
    margin-top: 16px;
    font-size: 16px;
    color: #ff3469;
    text-align: right;
    display: block;
}
.hero{
    padding-top: 100px;
    text-align: center;
    padding-bottom: 77px;
    border-bottom:1px solid #4c4c4c;
}

.hero-title{
    margin: auto;
    margin-bottom: 34px;
    font-family: 'Gotham Pro Medium';
    text-transform: uppercase;
    font-size: 34px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    max-width:652px;
}
.hero-desc{
    margin: auto;
    max-width: 590px;
    font-family: 'Gotham Pro Light';
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 0.01em;
}
.hero-cta{
    display: block;
    font-family: 'Gotham Pro';
    font-size: 19px;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    margin-bottom: 36px;
}
.flowers-slider{
    margin-top: 87px;
    margin-bottom: 83px;
    width: 100%;
    text-align: center;
}
:root{
    --swiper-navigation-size:18px;
}
.button{
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.2;
    color: #ffffff;
    background-color: #ff2e55;
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 65px;
    padding-right: 65px;
    margin-top: 36px;
    cursor: pointer;
    border: none;
}
.reviews{
    padding-top: 100px;
    padding-bottom: 50px;
}
.review-img{
    font-family: 'Gotham Pro Light';
    width: 220px;
    height: 220px;
    flex-shrink:0;
    border-radius:50%;
    overflow: hidden;
    font-size:20px;
    position: relative;
    margin-right: 50px;
}
.review-img>*{
    position: relative;
}
.review-img:before{
    content: '';
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.4);
    position: absolute;
}
.review-img-1{
    background:url(../img/review/review-1.jpg) no-repeat center/ cover;
}
.review-name{
    margin-bottom:7px;
}
.review-slide{
    padding-left: 60px;
    padding-right: 60px;
}
.review-text{
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: 0.01em;
}
.review-link{
    color: #f24841;
}
.section-title{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.3px;
}
.reviews-slider{
    margin-top: 98px;
}
.advantages{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
    border-bottom:1px solid #4c4c4c ;
}
.advantages-wrapper{
    min-height: 85px;
    margin-bottom: 30px;
}
.advantages-title{
    line-height:1.4;
    font-size: 20px;
    text-transform: uppercase;
    max-width: 262px;
    margin: auto;
}
.offer{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #1a1a1a;
    text-align: center;
}
.offer-link{
    text-transform: uppercase;
    display: block;
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 65px;
}
.offer-label{
    display: block;
    margin-bottom: 22px;
    font-size: 14px;
}
.offer-tel{
    font-size: 36px;
    text-decoration: none;
    color: #ffffff;
}
.footer-list{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 33px;
}
.footer-menu-link{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}
.footer-item{
    margin-right: 30px;
}
.social{
    font-size: 16px;
}
.footer-info{
    text-align: right;
}
.footer-label{
    display: block;
    font-size: 14px;
    margin-bottom: 12px;
}
.footer-tel{
    text-decoration: none;
    color: #ffffff;
    display: block;
    font-size: 24px;
    margin-bottom: 12px;
}
.info{
    background: #ffffff;
}
.text-info-footer{
    color: black;
    font-size: 12px;
}
.link-info-footer{
    font-family: 'Gotham Pro Light';
    font-size: 14px;
    line-height: 1.2;
    color: #101010;
}
.info-desci{
    text-align: right;
}
.goods{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}
.section-desc{
    font-size: 18px;
}
.section-desc-goods{
    margin-bottom: 50px;
    margin-top: 20px;
}
.card{
    text-align: center;
    border: 3px solid #ffffff;
    padding:33px 35px 30px 35px;
    margin-top: 27px;
}
.card-title{
    text-transform: uppercase;
    margin-top: 23px;
    margin-bottom: 20px;
}
.card-label{
    font-size: 14px;
    margin-bottom: 7px;
    display: block;
    margin-top: 20px;
}
.color-label{
    width: 20px;
    height: 20px;
}
.color-input{
    opacity:0;
    visibility: hidden;
    position: absolute;
    z-index: -9;
    cursor: pointer;
}
.color-label.white{
    background-color: #fff;
}
.color-label.biege{
    background-color: #f7b496;
}
.color-label.pink{
    background-color: #ed366e;
}
.color-label.red{
    background-color: #ff0000;
}
.color-label.blue{
    background-color: #12129d;
}
.counter-input{
    border: 2px solid #ffffff;
    width: 40px;
    height: 40px;
    text-align: center;
    color:#fff;
    background-color: #292929;
    margin-left: 15px;
    margin-right: 15px;
}
.counter-button{
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    color:#ffffff;
    background-color: #292929;
    border:none;
}
.card-button{
    font-size: 14px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
}
.more{
    display: block;
    font-size: 14px;
    color: #f24841;
    line-height: 1.2;
    letter-spacing: 0.01em;
    text-align: center;
    margin-top: 39px;
}
.more:after{
    content:'';
    display: inline-block;
    width: 10px;
    height: 4px;
    background:url(../img/arrow.png) no-repeat center;
    margin-left: 14px;
    vertical-align: middle;
}
.modal{
    display: none;
    background-color: #292929;
    text-align: center;
}
.modal__title{
    font-family: 'GothamPro-Light';
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.01em;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}
.modal__input{
    background-color: #292929;
    border: 1px solid #c4c4c4;
    font-size: 18px;
    width: 180px;
    padding: 10px;
    outline: none;
    color: #fff;
    display: block;
    margin: auto;
}
.modal__button{
    background-color: #ff2e55;
    width: 270px;
    height: 43px;
    margin-top: 20px;
}
@media(max-width:768px){
    .header{
        text-align: center;
    }
    .header-contacts{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .hero{
        padding-top: 50px;
    }
    .hero-title, .section-title{
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 1.6;
    }
    .hero-desc, .section-desc, .offer-link{
        font-size: 16px;
        line-height: 1.6;
    }
    .button{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .colors{
        max-width: 200px;
        margin: auto;
    }
    .card-label{
        display: block;
        margin: 20px auto;
    }
    .footer-info{
        text-align-last: left;
    }
    .info-desci{
        text-align-last: left;
    }
}
@media(max-width:576px){
    .footer-info{
        text-align-last: left;
    }

}
